# jms-consumer

./: client-jndi.properties  hornetq.properties  pom.xml
src/main/java/com/y2cf/messaging/: App.java  Consumer.java
src/test/java/com/y2cf/messaging/: AppTest.java
