queue.name=/queues/test
hornetq.host=localhost
hornetq.port=5445

gateway.url: http://aircelgw.y2cf.com
gateway.path: /csms/PushURL.cgi

mobile_number_key: MOBILENO
text_key: MESSAGE
parameters:
  USERNAME: Y2CF
  PASSWORD: aircel
  ORIGIN_ADDR: 56660
  TYPE: 0
